spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=${JWT_SECRET}
# JWT expiration time in milliseconds ( 1m)
jwt.expiration=60000 
# 1 day ( without Remember me)
jwt.refresh-expiration=86400000
# 7 days (with Remember Me)
jwt.refresh-expiration-remember-me=604800000
#Cookies config
enable.secure=false