spring.datasource.url=jdbc:mysql://localhost:3306/tetour_db
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=tetour_secret_key_ducanh_yeu_hoangthithuylinh_nghiayeunhun
# JWT expiration time in milliseconds ( 1m)
jwt.expiration=60000 
# 1 day ( without Remember me)
jwt.refresh-expiration=86400000
# 7 days (with Remember Me)
jwt.refresh-expiration-remember-me=604800000
#Cookies config
enable.secure=false